# fitnesse-example

./: .gitignore  README.md  pom.xml  start.sh
FitNesseRoot/: RecentChanges.wiki  properties
FitNesseRoot/FrontPage/: GreetingsRestApiSuite.wiki  content.txt
FitNesseRoot/FrontPage/GreetingsRestApiSuite/: HelloApiTest.wiki
src/main/java/org/skexample/: Application.java  Greeting.java  GreetingController.java
src/test/java/org/skexample/: FitNesseRunnerTest.java
